<VRTDataset rasterXSize="1296" rasterYSize="1992">
  <SRS dataAxisToSRSAxisMapping="1,2">GEOGCS["unknown",DATUM["Unknown based on WGS84 ellipsoid",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Longitude",EAST],AXIS["Latitude",NORTH]]</SRS>
  <GeoTransform>  3.0100000000000001e+01,  8.3333330000000001e-03,  0.0000000000000000e+00, -1.0400000000000000e+01,  0.0000000000000000e+00, -8.3333330000000001e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" blockYSize="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">2455</MDI>
      <MDI key="STATISTICS_MEAN">588.24611222091</MDI>
      <MDI key="STATISTICS_MINIMUM">-2</MDI>
      <MDI key="STATISTICS_STDDEV">436.57828562452</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">66.34</MDI>
    </Metadata>
    <Description>MOZ_alt</Description>
    <NoDataValue>-9999</NoDataValue>
    <SourceFilename relativeToVRT="1">MOZ_alt.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>2592</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
